MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="1280" Width="1605">

    <Grid x:Name="MainGrid" RenderTransformOrigin="0.462,0.442">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" 
            VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="3"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="?" 
            VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
            VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
            VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
            VerticalAlignment="Center" FontSize="36"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" 
            VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="3"/>
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" 
            VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" 
            VerticalAlignment="Center" FontSize="36" Grid.Column="3"/>


    </Grid>
</Window>
